{
  "version": 2,
  "buildCommand": "node build.js",
  "outputDirectory": "build",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/:client",
      "destination": "/build/:client/index.html"
    },
    {
      "source": "/:client/:path*",
      "destination": "/build/:client/:path*"
    }
  ]
}
